# testing_task3

./: pom.xml
28597fd5-175d-4fd5-80f9-9898b6b08299/: student_data.print_document
allure-results/: 20b95c35-8301-4ab2-a981-faeb398f04e8-result.json  25d51a2f-405d-49b8-8b84-d22ad46d999d-result.json  2abcc811-e21e-416c-a57e-d3c15cc14389-result.json  59c877ff-0d92-4722-b2a5-0def93587046-result.json  5ac7c28a-bd37-439c-bc23-555f59c6f9cb-result.json  6ab43c37-67e3-4361-ab98-b12dc4208ce8-result.json  739d1647-b4d6-4192-a981-5a6c257c132a-result.json  7903980a-4aef-4a00-8990-5d9b4c9929ab-result.json  8446a517-a0e0-4ad6-8ac5-2190300234d1-result.json  8fac0838-c3e6-4e7a-b75f-66c03609038e-result.json  aebb0425-038f-40d6-b26c-ae565ddbaddf-result.json  b1d23c9d-9c54-423c-90d3-9dc634feb643-result.json  bc3d7fdb-6208-4ece-86c9-61b33b5be2ca-result.json  c54a5405-4373-4fdf-b9da-24512af00fa7-result.json  f142c3ce-4446-4687-88cd-dda2183dc3f1-result.json  fd134354-e58e-4459-ae74-0130d2db76a8-result.json  fd7bec52-9844-4b50-a745-6ec5982391ff-result.json
src/test/java/org/example/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
